# SpringMVC_Calculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
cd/: Jenkinsfile
dockerpipe/: Jenkinsfile
jenkinsfiles/: jenkinsfile
src/main/java/mvc_calc_app/: CalcController.java  CalcService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  result.jsp
src/test/java/mvc_calc_app/test/: CalcServiceTest.java  TestResultLogger.java
