<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nagarro</groupId>
  <artifactId>mvc_calc_app</artifactId>
  <packaging>war</packaging>
  <version>${revision}</version>
  <name>mvc_calc_app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- SonarQube properties -->
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <sonar.projectKey>mvc_calc_app</sonar.projectKey>
    <sonar.projectName>MVC Calculator App</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.25</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
     
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     
    </plugins>
    <finalName>mvc_calc_app</finalName>
  </build>
</project>
